#Translated by EzMINE

# Машини
advanced_solar_panels.machines.molecular_transformer=Молекулярний Перетворювач
advanced_solar_panels.machines.quantum_generator=Квантовий Генератор
advanced_solar_panels.machines.advanced_solar_panel=Покращена Сонячна Панель
advanced_solar_panels.machines.hybrid_solar_panel=Гібридна Сонячна Панель
advanced_solar_panels.machines.ultimate_solar_panel=Ультрагибридна Сонячна Панель
advanced_solar_panels.machines.quantum_solar_panel=Квантова Сонячна Панель

# Компоненти
advanced_solar_panels.crafting.sunnarium=Санарій
advanced_solar_panels.crafting.sunnarium_part=Частка Санарію
advanced_solar_panels.crafting.sunnarium_alloy=Сплав Санарію
advanced_solar_panels.crafting.irradiant_uranium=Опромінений Уран
advanced_solar_panels.crafting.enriched_sunnarium=Збагачений Санарій
advanced_solar_panels.crafting.enriched_sunnarium_alloy=Сплав Збагаченого Санарію
advanced_solar_panels.crafting.irradiant_glass_pane=Опромінене Скло
advanced_solar_panels.crafting.iridium_iron_plate=Іридієво-залізна Плита
advanced_solar_panels.crafting.reinforced_iridium_iron_plate=Посилена Іридієво-залізна Плита
advanced_solar_panels.crafting.irradiant_reinforced_plate=Опромінена Посилена Плита
advanced_solar_panels.crafting.iridium_ingot=Іридієвий Злиток
advanced_solar_panels.crafting.uranium_ingot=Урановий Злиток
advanced_solar_panels.crafting.mt_core=Ядро Перетворювача
advanced_solar_panels.crafting.quantum_core=Квантове Ядро

# Шоломи
advanced_solar_panels.solar_helmets.advanced=Покращений Сонячний Шолом
advanced_solar_panels.solar_helmets.hybrid=Гібридний Сонячний Шолом
advanced_solar_panels.solar_helmets.ultimate=Ультрагибридний Сонячний Шолом

# Інтерфейс
advanced_solar_panels.gui.input=Вхід:
advanced_solar_panels.gui.output=Вихід:
advanced_solar_panels.gui.maxOutput=Макс. Вихід:
advanced_solar_panels.gui.energyPerOperation=Енергія:
advanced_solar_panels.gui.energyPerTick=EU/тік:
advanced_solar_panels.gui.progress=Прогрес:
advanced_solar_panels.gui.tier=Рівень:
advanced_solar_panels.gui.max=МАКС
advanced_solar_panels.gui.storage=Запас:
advanced_solar_panels.gui.generating=Генерація:
