#Translated by EzMINE
# Blocks
tile.appliedenergistics2.cable_bus.name=Кабель/Шина AE2
tile.appliedenergistics2.cell_workbench.name=Верстат комірок
tile.appliedenergistics2.charger.name=Зарядник
tile.appliedenergistics2.chest.name=МЕ Скриня
tile.appliedenergistics2.condenser.name=Конденсатор Матерії
tile.appliedenergistics2.controller.name=МЕ Контролер
tile.appliedenergistics2.crank.name=Дерев’яна ручка
tile.appliedenergistics2.creative_energy_cell.name=Креативна енергетична комірка
tile.appliedenergistics2.dense_energy_cell.name=Щільна енергетична комірка
tile.appliedenergistics2.energy_cell.name=Енергетична комірка
tile.appliedenergistics2.drive.name=МЕ Привід
tile.appliedenergistics2.energy_acceptor.name=Приймач енергії
tile.appliedenergistics2.grindstone.name=Кварцовий жорен
tile.appliedenergistics2.matrix_frame.name=Каркас матриці
tile.appliedenergistics2.io_port.name=МЕ Порт введення/виведення
tile.appliedenergistics2.inscriber.name=Штампер
tile.appliedenergistics2.interface.name=МЕ Інтерфейс
tile.appliedenergistics2.fluid_interface.name=МЕ Рідинний інтерфейс
tile.appliedenergistics2.quantum_link.name=Квантова камера зв'язку МЕ
tile.appliedenergistics2.quantum_ring.name=Квантове кільце МЕ
tile.appliedenergistics2.fluix_block.name=Блок флюїксу
tile.appliedenergistics2.quartz_block.name=Блок цертус-кварцу
tile.appliedenergistics2.chiseled_quartz_block.name=Різьблений блок цертус-кварцу
tile.appliedenergistics2.quartz_glass.name=Кварцове скло
tile.appliedenergistics2.quartz_vibrant_glass.name=Сяюче кварцове скло
tile.appliedenergistics2.quartz_pillar.name=Стовп цертус-кварцу
tile.appliedenergistics2.quartz_fixture.name=Заряджений кварцовий випромінювач
tile.appliedenergistics2.light_detector.name=Світловий детектор
tile.appliedenergistics2.spatial_io_port.name=Просторовий порт введення/виведення
tile.appliedenergistics2.spatial_pylon.name=Просторовий пілон
tile.appliedenergistics2.tiny_tnt.name=Крихітна ТНТ
tile.appliedenergistics2.vibration_chamber.name=Вібраційна камера
tile.appliedenergistics2.wireless_access_point.name=Бездротова точка доступу МЕ
tile.appliedenergistics2.quartz_ore.name=Руда цертус-кварцу
tile.appliedenergistics2.charged_quartz_ore.name=Руда зарядженого цертус-кварцу
tile.appliedenergistics2.security_station.name=Термінал безпеки МЕ
tile.appliedenergistics2.quartz_growth_accelerator.name=Прискорювач росту кристалів
tile.appliedenergistics2.sky_stone_block.name=Небесне каміння
tile.appliedenergistics2.smooth_sky_stone_block.name=Блок небесного каміння
tile.appliedenergistics2.sky_stone_brick.name=Цегла з небесного каміння
tile.appliedenergistics2.sky_stone_small_brick.name=Мала цегла з небесного каміння
tile.appliedenergistics2.sky_stone_chest.name=Скриня з небесного каміння
tile.appliedenergistics2.smooth_sky_stone_chest.name=Скриня з обробленого небесного каміння
tile.appliedenergistics2.sky_compass.name=Метеоритний компас
tile.appliedenergistics2.crafting_monitor.name=Монітор крафту
tile.appliedenergistics2.crafting_storage_1k.name=§61k§r Комірка крафту
tile.appliedenergistics2.crafting_storage_4k.name=§e4k§r Комірка крафту
tile.appliedenergistics2.crafting_storage_16k.name=§a16k§r Комірка крафту
tile.appliedenergistics2.crafting_storage_64k.name=§b64k§r Комірка крафту
tile.appliedenergistics2.crafting_accelerator.name=Співпроцесор крафту
tile.appliedenergistics2.crafting_unit.name=Блок крафту
tile.appliedenergistics2.molecular_assembler.name=Молекулярний Асемблер

# Stairs
tile.appliedenergistics2.fluix_stairs.name=Флуїкс-сходи
tile.appliedenergistics2.quartz_stairs.name=Сходи з кварцу Цертуса
tile.appliedenergistics2.chiseled_quartz_stairs.name=Різьблені кварцові сходи Цертуса
tile.appliedenergistics2.quartz_pillar_stairs.name=Стовпові сходи з кварцу Цертуса
tile.appliedenergistics2.smooth_sky_stone_stairs.name=Сходи з обробленого небесного каменю
tile.appliedenergistics2.sky_stone_brick_stairs.name=Цегляні сходи з небесного каменю
tile.appliedenergistics2.sky_stone_small_brick_stairs.name=Малі цегляні сходи з небесного каменю
tile.appliedenergistics2.sky_stone_stairs.name=Сходи з небесного каменю

// Slabs
tile.appliedenergistics2.chiseled_quartz_slab.name=Різьблені плити з Кварцу Церцуса
tile.appliedenergistics2.fluix_slab.name=Флуїкс плита
tile.appliedenergistics2.quartz_pillar_slab.name=Плита з Колони Кварцу Церцуса
tile.appliedenergistics2.quartz_slab.name=Плита з Кварцу Церцуса
tile.appliedenergistics2.smooth_sky_stone_slab.name=Плита з Небесного Каменю
tile.appliedenergistics2.sky_stone_brick_slab.name=Плита з Цегли Небесного Каменю
tile.appliedenergistics2.sky_stone_small_brick_slab.name=Плита з Маленької Цегли Небесного Каменю
tile.appliedenergistics2.sky_stone_slab.name=Плита з Небесного Каменю

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME-скриня не може прочитати комірку зберігання.
chat.appliedenergistics2.SettingCleared=Карта пам’яті очищена.
chat.appliedenergistics2.MissingPatternsToEncode=Не вистачає шаблонів для завершення копіювання.
chat.appliedenergistics2.OutOfRange=Поза зоною дії.
chat.appliedenergistics2.InvalidMachine=Неправильна машина.
chat.appliedenergistics2.LoadedSettings=Конфігурація пристрою завантажена з карти пам’яті.
chat.appliedenergistics2.DeviceNotPowered=Пристрій має недостатньо енергії.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Це не бездротовий термінал.
chat.appliedenergistics2.DeviceNotLinked=Пристрій не прив’язано.
chat.appliedenergistics2.StationCanNotBeLocated=Неможливо знайти станцію.
chat.appliedenergistics2.MachineNotPowered=Машина не під’єднана до енергії.
chat.appliedenergistics2.CommunicationError=Помилка зв’язку з мережею.
chat.appliedenergistics2.SavedSettings=Поточна конфігурація пристрою скопійована на карту пам’яті.
chat.appliedenergistics2.ResetSettings=Створено нову конфігурацію пристрою та скопійовано на карту пам’яті.
chat.appliedenergistics2.AmmoDepleted=Боєзапас вичерпано.
chat.appliedenergistics2.isNowLocked=Монітор заблоковано.
chat.appliedenergistics2.isNowUnlocked=Монітор розблоковано.
chat.appliedenergistics2.InterfaceInOtherDimParam=Інтерфейс розташовано у вимірі: %d [ %s ] — підсвітка недоступна
chat.appliedenergistics2.InterfaceInOtherDim=Інтерфейс у іншому вимірі — підсвітка недоступна
chat.appliedenergistics2.InterfaceHighlighted=Інтерфейс підсвічено: X: %s Y: %s Z: %s

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 — Фасади


// GUI
gui.appliedenergistics2.CraftingTerminal=Термінал Крафту
gui.appliedenergistics2.METunnel=ME Тунель
gui.appliedenergistics2.ItemTunnel=Тунель для предметів
gui.appliedenergistics2.FluidTunnel=Тунель для рідин
gui.appliedenergistics2.RedstoneTunnel=Тунель для червоного каменю
gui.appliedenergistics2.EUTunnel=EU Тунель
gui.appliedenergistics2.FETunnel=FE Тунель
gui.appliedenergistics2.LightTunnel=Тунель для світла
gui.appliedenergistics2.OCTunnel=OpenComputers Тунель
gui.appliedenergistics2.PressureTunnel=Тунель для тиску

gui.appliedenergistics2.security.extract.name=Видалити
gui.appliedenergistics2.security.inject.name=Зберегти
gui.appliedenergistics2.security.craft.name=Крафт
gui.appliedenergistics2.security.build.name=Будувати
gui.appliedenergistics2.security.security.name=Безпека

gui.appliedenergistics2.security.extract.tip=Користувач може видаляти предмети зі сховища.
gui.appliedenergistics2.security.inject.tip=Користувач може зберігати нові предмети в сховищі.
gui.appliedenergistics2.security.craft.tip=Користувач може ініціювати нові крафтові завдання.
gui.appliedenergistics2.security.build.tip=Користувач може змінювати фізичну структуру мережі та вносити конфігураційні зміни.
gui.appliedenergistics2.security.security.tip=Користувач може отримувати доступ і змінювати налаштування безпеки мережі.

gui.appliedenergistics2.Efficiency=Ефективність
gui.appliedenergistics2.SCSSize=Розмір SCS
gui.appliedenergistics2.SCSInvalid=Невірний
gui.appliedenergistics2.RequiredPower=Необхідна потужність
gui.appliedenergistics2.StoredPower=Збережена потужність
gui.appliedenergistics2.MaxPower=Максимальна потужність
gui.appliedenergistics2.QuartzCuttingKnife=Ніж для різання кварцу
gui.appliedenergistics2.Inscriber=Штампер
gui.appliedenergistics2.Wireless=Бездротова точка доступу
gui.appliedenergistics2.WirelessTerminal=Бездротовий термінал
gui.appliedenergistics2.NoPermissions=Не вибрано дозволів
gui.appliedenergistics2.SecurityCardEditor=Редактор біометричних карток
gui.appliedenergistics2.Encoded=Закодовано
gui.appliedenergistics2.Priority=Пріоритет
gui.appliedenergistics2.StorageBus=Шина зберігання  
gui.appliedenergistics2.OreDictStorageBus=Шина зберігання за словником руд
gui.appliedenergistics2.StorageBusFluids=Шина зберігання рідин  
gui.appliedenergistics2.EnergyDrain=Пасивне споживання енергії  
gui.appliedenergistics2.Installed=Встановлено  
gui.appliedenergistics2.NetworkTool=Мережевий інструмент  
gui.appliedenergistics2.PowerUsageRate=Швидкість споживання енергії  
gui.appliedenergistics2.PowerInputRate=Швидкість надходження енергії  
gui.appliedenergistics2.PortableCell=Портативна комірка  
gui.appliedenergistics2.Security=Термінал безпеки  
gui.appliedenergistics2.CellWorkbench=Верстат комірок  
gui.appliedenergistics2.QuantumLinkChamber=Квантова камера зв’язку  
gui.appliedenergistics2.IOPort=Порт вводу/виводу ME  
gui.appliedenergistics2.Chest=Скриня ME  
gui.appliedenergistics2.Condenser=Матеріяльний конденсатор  
gui.appliedenergistics2.Config=Налаштування  
gui.appliedenergistics2.Drive=Привід ME  
gui.appliedenergistics2.ExportBus=Шина експорту ME  
gui.appliedenergistics2.ExportBusFluids=Шина експорту рідин ME  
gui.appliedenergistics2.GrindStone=Кварцовий подрібнювач (ручний) 
gui.appliedenergistics2.ImportBus=Шина імпорту ME  
gui.appliedenergistics2.ImportBusFluids=Шина імпорту рідин ME  
gui.appliedenergistics2.Interface=Інтерфейс ME  
gui.appliedenergistics2.FluidInterface=Інтерфейс рідин ME  
gui.appliedenergistics2.LevelEmitter=Випромінювач рівня ME  
gui.appliedenergistics2.FluidLevelEmitter=Випромінювач рівня рідин ME  
gui.appliedenergistics2.Of=з  
gui.appliedenergistics2.Patterns=Шаблони  
gui.appliedenergistics2.SpatialIOPort=Просторовий порт вводу/виводу  
gui.appliedenergistics2.StoredEnergy=Збережена енергія  
gui.appliedenergistics2.StoredItems=Збережені предмети  
gui.appliedenergistics2.StoredFluids=Збережені рідини  
gui.appliedenergistics2.Terminal=Термінал  
gui.appliedenergistics2.InterfaceTerminal=Термінал інтерфейсів  
gui.appliedenergistics2.InterfaceTerminalHint=Показати чи приховати в терміналі інтерфейсів 
gui.appliedenergistics2.InterfaceConfigurationTerminal=Термінал конфігурації інтерфейсу  
gui.appliedenergistics2.FluidInterfaceConfigurationTerminal=Термінал конфігурації рідинного інтерфейсу
gui.appliedenergistics2.FormationPlane=Формувальна панель
gui.appliedenergistics2.FluidFormationPlane=Формувальна панель для рідин
gui.appliedenergistics2.VibrationChamber=Камера Вібрації
gui.appliedenergistics2.NetworkDetails=Деталі Мережі
gui.appliedenergistics2.StorageCells=Комірки Зберігання
gui.appliedenergistics2.IOBuses=Імпорт/Експорт МЕ
gui.appliedenergistics2.IOBusesFluids=Імпорт/Експорт Рідин МЕ
gui.appliedenergistics2.Stores=Сховища
gui.appliedenergistics2.BytesUsed=Використано байтів
gui.appliedenergistics2.Types=Типи
gui.appliedenergistics2.Blank=Порожньо
gui.appliedenergistics2.Unlinked=Не під’єднано
gui.appliedenergistics2.Linked=Під’єднано
gui.appliedenergistics2.StoredSize=Розмір даних
gui.appliedenergistics2.CellId=Ідентифікатор комірки
gui.appliedenergistics2.SkyChest=Скриня з Небесного Каменю
gui.appliedenergistics2.PatternTerminal=Термінал Шаблонів
gui.appliedenergistics2.CraftingPattern=Шаблон Крафту
gui.appliedenergistics2.MolecularAssembler=Молекулярний Асемблер
gui.appliedenergistics2.ProcessingPattern=Шаблон Обробки
gui.appliedenergistics2.Crafts=Крафтить
gui.appliedenergistics2.And=та
gui.appliedenergistics2.Creates=Створює
gui.appliedenergistics2.With=з
gui.appliedenergistics2.Substitute=Заміни дозволені:
gui.appliedenergistics2.Yes=Так
gui.appliedenergistics2.No=Ні
gui.appliedenergistics2.InWorldCrafting=Крафт у Світі (AE2)
gui.appliedenergistics2.inWorldFluix=Киньте Заряджений Кварц + Пекельний Кварц + Червоний Камінь у калюжу поруч і зачекайте трохи, щоб отримати 2 Флюкс-кристали.
gui.appliedenergistics2.inWorldPurificationCertus=Киньте Насіння Кварцу (з пилу кварцу та піску) у воду; для пришвидшення додайте Прискорювачі Росту Кристалів.
gui.appliedenergistics2.inWorldPurificationNether=Киньте Насіння Пекельного Кварцу (з пилу та піску) у воду; для пришвидшення додайте Прискорювачі Росту Кристалів.
gui.appliedenergistics2.inWorldPurificationFluix=Киньте Насіння Флюксу (з флюкс-пилу та піску) у воду; для пришвидшення додайте Прискорювачі Росту Кристалів.
gui.appliedenergistics2.inWorldSingularity=Щоб створити, киньте Сингулярність і Пил Енду та викличте вибух поблизу.
gui.appliedenergistics2.ChargedQuartz=Заряджений Кварц отримується заряджанням звичайного Кварцу у Заряднику.
gui.appliedenergistics2.ChargedQuartzFind=Заряджений Кварц трапляється в світі нечасто, виглядає як звичайний, але блищить.
gui.appliedenergistics2.NoSecondOutput=Немає другого результату
gui.appliedenergistics2.OfSecondOutput=%1$d%% шанс другого результату.
gui.appliedenergistics2.MultipleOutputs=%1$d%% другого, %2$d%% третього результату.
gui.appliedenergistics2.SelectAmount=Оберіть кількість
gui.appliedenergistics2.CopyMode=Режим копіювання
gui.appliedenergistics2.CopyModeDesc=Контролює, чи очищається вміст панелі налаштувань, коли ви видаляєте осередок.
gui.appliedenergistics2.Next=Наступне
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Порожній
gui.appliedenergistics2.Stored=Збережено
gui.appliedenergistics2.Cancel=Скасувати
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Крафт
gui.appliedenergistics2.Scheduled=Заплановано
gui.appliedenergistics2.CraftingStatus=Статус крафту
gui.appliedenergistics2.FromStorage=Доступно
gui.appliedenergistics2.ToCraft=Для крафту
gui.appliedenergistics2.CraftingPlan=План крафту
gui.appliedenergistics2.Automatic=Автоматично
gui.appliedenergistics2.Start=Почати
gui.appliedenergistics2.Missing=Відсутнє
gui.appliedenergistics2.Bytes=Зберігання
gui.appliedenergistics2.Simulation=Моделювання
gui.appliedenergistics2.CoProcessors=Спільні процесори
gui.appliedenergistics2.CraftingCPU=CPU для крафту
gui.appliedenergistics2.NoCraftingCPUs=Немає доступних процесорів для крафту
gui.appliedenergistics2.CalculatingWait=Обчислюється, будь ласка, зачекайте...
gui.appliedenergistics2.Clean=Очистити
gui.appliedenergistics2.InvalidPattern=Невірний шаблон
gui.appliedenergistics2.Range=Діапазон
gui.appliedenergistics2.TransparentFacades=Прозорі фасади
gui.appliedenergistics2.TransparentFacadesHint=Контролює видимість фасадів, коли інструмент мережі знаходиться на вашій панелі інструментів.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=Немає активних робіт з крафту
gui.appliedenergistics2.FacadeCrafting=Крафт фасадів
gui.appliedenergistics2.inWorldCraftingPresses=Преси для крафту знаходяться в центрі метеоритів, які можна знайти по всьому світу, їх можна знаходити за допомогою компаса метеоритів.
gui.appliedenergistics2.Included=Включено
gui.appliedenergistics2.Excluded=Виключено
gui.appliedenergistics2.Partitioned=Розподілено
gui.appliedenergistics2.Precise=Точно
gui.appliedenergistics2.Fuzzy=Розмитий
gui.appliedenergistics2.SmallFontCraft=Крафт
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Renamer=Власна назва: (Enter — підтвердити)
gui.appliedenergistics2.Nothing=Нічого
gui.appliedenergistics2.CraftingToastDone=Крафт завершено!
gui.appliedenergistics2.CraftingToastCancelled=Крафт скасовано!
gui.appliedenergistics2.Sticky=Фіксувати
gui.appliedenergistics2.FluidTerminal=Термінал Рідин

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Сховати речі
gui.tooltips.appliedenergistics2.StashDesc=Повернути речі з сітки крафту на зберігання в мережу.
gui.tooltips.appliedenergistics2.Substitutions=Замінники (OreDict)
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Дозволити заміну складників.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Заборонити заміну складників.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Замінники увімкнено
gui.tooltips.appliedenergistics2.SubstitutionsOff=Замінники вимкнено
gui.tooltips.appliedenergistics2.Encode=Закодувати шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Записати шаблон на чисту заготовку. Shift — одразу в інвентар.
gui.tooltips.appliedenergistics2.FuzzyMode=Нечітке порівняння
gui.tooltips.appliedenergistics2.FZPercent_25=Різниця стану §a25%§r
gui.tooltips.appliedenergistics2.FZPercent_50=Різниця стану §e50%§r
gui.tooltips.appliedenergistics2.FZPercent_75=Різниця стану §675%§r
gui.tooltips.appliedenergistics2.FZPercent_99=Різниця стану §499%§r
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортування
gui.tooltips.appliedenergistics2.SortBy=Сортувати за
gui.tooltips.appliedenergistics2.FZIgnoreAll=Підходить будь-який
gui.tooltips.appliedenergistics2.TransferDirection=Напрям передавання
gui.tooltips.appliedenergistics2.TransferToNetwork=Передати в мережу
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передати в комірку зберігання
gui.tooltips.appliedenergistics2.ToggleSortDirection=Змінити напрям сортування
gui.tooltips.appliedenergistics2.StoredItems=Збережено речей
gui.tooltips.appliedenergistics2.StoredCraftable=Збережено / Можна скрафтити
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим редстоуну
gui.tooltips.appliedenergistics2.OperationMode=Режим роботи
gui.tooltips.appliedenergistics2.NumberOfItems=Кількість предметів
gui.tooltips.appliedenergistics2.ItemName=Назва предмета
gui.tooltips.appliedenergistics2.PowerUnits=Одиниці енергії
gui.tooltips.appliedenergistics2.IOMode=Режим Ввід/Вивід
gui.tooltips.appliedenergistics2.CondenserOutput=Вивід конденсатора
gui.tooltips.appliedenergistics2.PartitionStorage=Розділити сховище
gui.tooltips.appliedenergistics2.Clear=Очистити
gui.tooltips.appliedenergistics2.TrashController=Видалення: Shift + Клік / Пробіл
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Режим блокування
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим крафту
gui.tooltips.appliedenergistics2.Trash=Знищити предмети
gui.tooltips.appliedenergistics2.MatterBalls=Сконденсувати в Кулі Матерії\n§a%s§r за одиницю
gui.tooltips.appliedenergistics2.Singularity=Сконденсувати в Сингулярність\n§a%s§r за одиницю
gui.tooltips.appliedenergistics2.Read=Лише зчитування
gui.tooltips.appliedenergistics2.Write=Лише запис
gui.tooltips.appliedenergistics2.ReadWrite=Двосторонній обмін
gui.tooltips.appliedenergistics2.AlwaysActive=Завжди активний
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активно без сигналу
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активно із сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активується імпульсом
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Сигнал при рівні нижче межі
gui.tooltips.appliedenergistics2.EmitLevelAbove=Сигнал при рівні вище або рівному межі
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автопошук
gui.tooltips.appliedenergistics2.SearchMode_Standard=Звичайний пошук
gui.tooltips.appliedenergistics2.SearchMode_JEIAuto=Синхронізований автопошук (JEI)
gui.tooltips.appliedenergistics2.SearchMode_JEIStandard=Синхронізований звичайний (JEI)
gui.tooltips.appliedenergistics2.SearchMode_AutoKeep=Автопошук (залишити)
gui.tooltips.appliedenergistics2.SearchMode_StandardKeep=Звичайний (залишити)
gui.tooltips.appliedenergistics2.SearchMode_JEIAutoKeep=Синхр. автопошук (залишити)
gui.tooltips.appliedenergistics2.SearchMode_JEIStandardKeep=Синхр. звич. (залишити)
gui.tooltips.appliedenergistics2.SearchMode=Режим пошуку
gui.tooltips.appliedenergistics2.PartitionStorageHint=Розбити сховище на основі поточних речей.
gui.tooltips.appliedenergistics2.ClearSettings=Скинути налаштування
gui.tooltips.appliedenergistics2.Craftable=Можна скрафтити
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Перемістити при спорожненні
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Перемістити після завершення
gui.tooltips.appliedenergistics2.MoveWhenFull=Перемістити при заповненні
gui.tooltips.appliedenergistics2.Disabled=Вимкнено
gui.tooltips.appliedenergistics2.Enable=Увімкнено
gui.tooltips.appliedenergistics2.Blocking=Не додавати предмети, якщо в цілі є щось інше
gui.tooltips.appliedenergistics2.NonBlocking=Ігнорувати вміст цілі
gui.tooltips.appliedenergistics2.LockCraftingMode=Заблокувати режим крафту
gui.tooltips.appliedenergistics2.LockCraftingModeNone=Ніколи
gui.tooltips.appliedenergistics2.LockCraftingUntilRedstonePulse=До отримання імпульсу редстоуну
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneHigh=Поки є сигнал редстоуну
gui.tooltips.appliedenergistics2.LockCraftingWhileRedstoneLow=Поки сигналу немає
gui.tooltips.appliedenergistics2.LockCraftingUntilResultReturned=Поки не отримає головний результат
gui.tooltips.appliedenergistics2.Craft=Поведінка крафту

gui.tooltips.appliedenergistics2.CraftOnly=Не використовувати збережені предмети, лише крафт предметів під час експорту.
gui.tooltips.appliedenergistics2.CraftEither=Використовувати збережені предмети або крафт предметів під час експорту.
gui.tooltips.appliedenergistics2.LevelType=Тип рівня
gui.tooltips.appliedenergistics2.LevelType_Energy=Енергія
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Покращення інвентаря
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терміналу
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Термінал на весь екран
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Високий термінал по центру
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Малий термінал по центру
gui.tooltips.appliedenergistics2.DoesntDespawn=Цей предмет не зникне.
gui.tooltips.appliedenergistics2.EmitterMode=Режим випромінювання крафту
gui.tooltips.appliedenergistics2.CraftViaRedstone=Випромінювати червоний камінь для крафту предмета.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Випромінювати червоний камінь під час крафту.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Доповідь про недоступні предмети
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Так: Предмети, які не можна витягнути, будуть видимі.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Ні: Будуть видимі лише витягувані предмети.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluids=Доповідь про недоступні рідини
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsYes=Так: Рідини, які не можна витягнути, будуть видимі.
gui.tooltips.appliedenergistics2.ReportInaccessibleFluidsNo=Ні: Будуть видимі лише витягувані рідини.
gui.tooltips.appliedenergistics2.BlockPlacement=Розміщення блоків
gui.tooltips.appliedenergistics2.BlockPlacementYes=Блоки будуть розміщуватися як блоки.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Блоки будуть кидатися як предмети.
gui.tooltips.appliedenergistics2.SchedulingMode=Режим планування
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Експортувати перший предмет до порожнечі мережі, потім пробувати наступні.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Експортувати у режимі кругового розподілу.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Експортувати предмети у випадковому порядку.
gui.tooltips.appliedenergistics2.FilterMode=Режим фільтра пошуку
gui.tooltips.appliedenergistics2.FilterModeKeep=Зберегти попередній фільтр пошуку.
gui.tooltips.appliedenergistics2.FilterModeClear=Очистити при кожному відкритті.
gui.tooltips.appliedenergistics2.ItemsStored=Предмети, збережені: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Доступно для запиту: %s
gui.tooltips.appliedenergistics2.ItemsCraftable=Можна створити
gui.tooltips.appliedenergistics2.P2PFrequency=Частота: %s
gui.tooltips.appliedenergistics2.MultiplyByTwo=Подвоїти набір
gui.tooltips.appliedenergistics2.MultiplyByTwoDesc=Спробує подвоїти кількість предметів у слотах крафту
gui.tooltips.appliedenergistics2.MultiplyByThree=Потроїти набір
gui.tooltips.appliedenergistics2.MultiplyByThreeDesc=Спробує потроїти кількість предметів у слотах крафту
gui.tooltips.appliedenergistics2.IncreaseByOne=Додати один
gui.tooltips.appliedenergistics2.IncreaseByOneDesc=Спробує додати один предмет до набору у слотах крафту. §cНЕ ЗБЕРІГАЄ§r співвідношення інгредієнтів
gui.tooltips.appliedenergistics2.DivideByTwo=Поділити набір навпіл
gui.tooltips.appliedenergistics2.DivideByTwoDesc=Спробує поділити кількість предметів у слотах крафту на 2
gui.tooltips.appliedenergistics2.DivideByThree=Поділити набір на три
gui.tooltips.appliedenergistics2.DivideByThreeDesc=Спробує поділити кількість предметів у слотах крафту на 3
gui.tooltips.appliedenergistics2.DecreaseByOne=Відняти один
gui.tooltips.appliedenergistics2.DecreaseByOneDesc=Спробує відняти один предмет із набору у слотах крафту. §cНЕ ЗБЕРІГАЄ§r співвідношення інгредієнтів
gui.tooltips.appliedenergistics2.MaxCount=Максимізувати кількість
gui.tooltips.appliedenergistics2.MaxCountDesc=Максимізує результат, зберігаючи пропорції інгредієнтів у слотах крафту
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblers=Перемкнути лише на інтерфейси з асемблерами
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOffDesc=Показати всі інтерфейси
gui.tooltips.appliedenergistics2.ToggleMolecularAssemblersOnDesc=Показати лише інтерфейси з молекулярними асемблерами
gui.tooltips.appliedenergistics2.ToggleShowFullInterfaces=Перемкнути показ заповнених інтерфейсів
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOnDesc=Показати всі інтерфейси
gui.tooltips.appliedenergistics2.ToggleShowFullInterfacesOffDesc=Показати лише інтерфейси з вільними слотами
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterface=Перемкнути показ недійсних інтерфейсів
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOffDesc=Показати всі інтерфейси
gui.tooltips.appliedenergistics2.ToggleShowOnlyInvalidInterfaceOnDesc=Показати лише інтерфейси з помилковими шаблонами
gui.tooltips.appliedenergistics2.HighlightInterface=Підсвітити інтерфейс
gui.tooltips.appliedenergistics2.SearchFieldInputs=Інгредієнти рецепту
gui.tooltips.appliedenergistics2.SearchFieldOutputs=Результати рецепту
gui.tooltips.appliedenergistics2.SearchFieldNames=Назви інтерфейсів
gui.tooltips.appliedenergistics2.PartialTransfer=Перемістити збережені предмети до сітки крафту
gui.tooltips.appliedenergistics2.MissingItem=§cБракує предмета
gui.tooltips.appliedenergistics2.CraftableItem=§9Можна скрафтити

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=Енергетичні одиниці
gui.appliedenergistics2.units.rf=RF
gui.appliedenergistics2.units.gteu=GTEU

// Colors
gui.appliedenergistics2.White=Білий
gui.appliedenergistics2.Orange=Помаранчевий
gui.appliedenergistics2.Magenta=Магента
gui.appliedenergistics2.LightBlue=Світло-блакитний
gui.appliedenergistics2.Yellow=Жовтий
gui.appliedenergistics2.Lime=Лаймовий
gui.appliedenergistics2.Pink=Рожевий
gui.appliedenergistics2.Gray=Сірий
gui.appliedenergistics2.LightGray=Світло-сірий
gui.appliedenergistics2.Cyan=Ціан
gui.appliedenergistics2.Purple=Фіолетовий
gui.appliedenergistics2.Blue=Синій
gui.appliedenergistics2.Brown=Коричневий
gui.appliedenergistics2.Green=Зелений
gui.appliedenergistics2.Red=Червоний
gui.appliedenergistics2.Black=Чорний
gui.appliedenergistics2.Fluix=Флуїкс

// Waila
waila.appliedenergistics2.Crafting=Крафт
waila.appliedenergistics2.DeviceOnline=Пристрій під’єднано
waila.appliedenergistics2.DeviceOffline=Пристрій вимкнено
waila.appliedenergistics2.DeviceMissingChannel=Немає каналу зв’язку
waila.appliedenergistics2.Locked=Заблоковано
waila.appliedenergistics2.Unlocked=Розблоковано
waila.appliedenergistics2.Showing=Показано
waila.appliedenergistics2.Contains=Містить
waila.appliedenergistics2.Channels=§2%1$d§r з §4%2$d§r каналів
waila.appliedenergistics2.P2PUnlinked=Не з’єднано
waila.appliedenergistics2.p2p_input_one_output=З’єднано (вхід) — 1 вихід
waila.appliedenergistics2.p2p_input_many_outputs=З’єднано (вхід) — §4%d§r виходів
waila.appliedenergistics2.p2p_output_one_input=З’єднано (вихід) — 1 вхід
waila.appliedenergistics2.p2p_output_many_inputs=З’єднано (вихід) — §2%d§r входів
waila.appliedenergistics2.P2POutput=З’єднано (вихід)

// TheOneProbe
theoneprobe.appliedenergistics2.crafting=Крафт: §2%1$s§r
theoneprobe.appliedenergistics2.device_online=Пристрій у мережі
theoneprobe.appliedenergistics2.device_offline=Пристрій поза мережею
theoneprobe.appliedenergistics2.device_missing_channel=Немає підключеного каналу
theoneprobe.appliedenergistics2.locked=Заблоковано
theoneprobe.appliedenergistics2.unlocked=Розблоковано
theoneprobe.appliedenergistics2.showing=Показує
theoneprobe.appliedenergistics2.contains=Містить
theoneprobe.appliedenergistics2.channels=§2%1$d§r з §4%2$d§r каналів
theoneprobe.appliedenergistics2.p2p_unlinked=Не з’єднано
theoneprobe.appliedenergistics2.p2p_input_one_output=З’єднано (Вхід) — 1 вихід
theoneprobe.appliedenergistics2.p2p_input_many_outputs=З’єднано (Вхід) — §4%d§r виходи
theoneprobe.appliedenergistics2.p2p_output_one_input=З’єднано (Вихід) — 1 вхід
theoneprobe.appliedenergistics2.p2p_output_many_inputs=З’єднано (Вихід) — §2%d§r входи
theoneprobe.appliedenergistics2.p2p_output=З’єднано (Вихід)
theoneprobe.appliedenergistics2.p2p_frequency=Частота: §5%1$s§r
theoneprobe.appliedenergistics2.stored_energy=§2%1$d§к / §4%2$d§r

// Items
item.appliedenergistics2.storage_cell_1k.name=§61k§r ME-комірка зберігання
item.appliedenergistics2.storage_cell_4k.name=§e4k§r ME-комірка зберігання
item.appliedenergistics2.storage_cell_16k.name=§a16k§r ME-комірка зберігання
item.appliedenergistics2.storage_cell_64k.name=§b64k§r ME-комірка зберігання

item.appliedenergistics2.fluid_storage_cell_1k.name=§61k§r ME-комірка зберігання рідини
item.appliedenergistics2.fluid_storage_cell_4k.name=§e4k§r ME-комірка зберігання рідини
item.appliedenergistics2.fluid_storage_cell_16k.name=§a16k§r ME-комірка зберігання рідини
item.appliedenergistics2.fluid_storage_cell_64k.name=§b64k§r ME-комірка зберігання рідини

item.appliedenergistics2.creative_storage_cell.name=Креативна ME-комірка зберігання
item.appliedenergistics2.encoded_pattern.name=Закодований шаблон
item.appliedenergistics2.view_cell.name=Комірка перегляду
item.appliedenergistics2.facade.name=Маскувальна панель

item.appliedenergistics2.crystal_seed.certus.name=Насінина кварцу Цертуса
item.appliedenergistics2.crystal_seed.nether.name=Насінина Незер-кварцу
item.appliedenergistics2.crystal_seed.fluix.name=Насінина флюіксу
item.appliedenergistics2.material.invalid_type.name=Цей предмет вимкнено.
item.appliedenergistics2.material.advanced_card.name=Покращена карта
item.appliedenergistics2.material.annihilation_core.name=Ядро анігіляції
item.appliedenergistics2.material.basic_card.name=Базова карта
item.appliedenergistics2.material.blank_pattern.name=Порожній шаблон
item.appliedenergistics2.material.calculation_processor.name=Процесор обчислення
item.appliedenergistics2.material.card_capacity.name=Карта ємності
item.appliedenergistics2.material.card_pattern_expansion.name=Карта розширення шаблонів
item.appliedenergistics2.material.card_magnet.name=Магнітна карта
item.appliedenergistics2.material.card_magnet.usage=Клацніть ПКМ порожньою рукою по терміналу, щоб увімкнути або вимкнути
item.appliedenergistics2.material.card_magnet.partition=Налаштовується у верстаті комірок
item.appliedenergistics2.material.card_quantum_link.name=Квантова карта з'єднання
item.appliedenergistics2.material.card_fuzzy.name=Нечітка карта
item.appliedenergistics2.material.card_inverter.name=Інверторна карта
item.appliedenergistics2.material.card_redstone.name=Редстоун-карта
item.appliedenergistics2.material.card_speed.name=Карта прискорення
item.appliedenergistics2.material.cell2_spatial_part.name=§62³§r Просторовий компонент
item.appliedenergistics2.material.cell16_spatial_part.name=§916³§r Просторовий компонент
item.appliedenergistics2.material.cell128_spatial_part.name=§d128³§r Просторовий компонент
item.appliedenergistics2.material.cell1k_part.name=§61k§r ME-компонент зберігання
item.appliedenergistics2.material.cell4k_part.name=§e4k§r ME-компонент зберігання
item.appliedenergistics2.material.cell16k_part.name=§a16k§r ME-компонент зберігання
item.appliedenergistics2.material.cell64k_part.name=§b64k§r ME-компонент зберігання
item.appliedenergistics2.material.fluid_cell1k_part.name=§61k§r ME-компонент зберігання рідини
item.appliedenergistics2.material.fluid_cell4k_part.name=§e4k§r ME-компонент зберігання рідини
item.appliedenergistics2.material.fluid_cell16k_part.name=§a16k§r ME-компонент зберігання рідини
item.appliedenergistics2.material.fluid_cell64k_part.name=§b64k§r ME-компонент зберігання рідини
item.appliedenergistics2.material.certus_quartz_crystal.name=Кристал кварцу Цертуса
item.appliedenergistics2.material.certus_quartz_crystal_charged.name=Заряджений кристал кварцу Цертуса
item.appliedenergistics2.material.certus_quartz_dust.name=Пил кварцу Цертуса
item.appliedenergistics2.material.empty_storage_cell.name=Корпус комірки зберігання
item.appliedenergistics2.material.ender_dust.name=Пил енду
item.appliedenergistics2.material.engineering_processor.name=Процесор інженерії
item.appliedenergistics2.material.flour.name=Борошно
item.appliedenergistics2.material.fluix_crystal.name=Кристал флюіксу
item.appliedenergistics2.material.fluix_dust.name=Пил флюіксу
item.appliedenergistics2.material.fluix_pearl.name=Перлина флюіксу
item.appliedenergistics2.material.formation_core.name=Ядро формування
item.appliedenergistics2.material.gold_dust.name=Золотий пил
item.appliedenergistics2.material.iron_dust.name=Залізний пил
item.appliedenergistics2.material.logic_processor.name=Процесор логіки
item.appliedenergistics2.material.logic_processor_asm.name=Незавершений процесор логіки
item.appliedenergistics2.material.matter_ball.name=Куля матерії
item.appliedenergistics2.material.nether_quartz_dust.name=Пил Незер-кварцу
item.appliedenergistics2.material.purified_certus_quartz_crystal.name=Чистий кристал кварцу Цертуса
item.appliedenergistics2.material.purified_fluix_crystal.name=Чистий кристал флюіксу
item.appliedenergistics2.material.purified_nether_quartz_crystal.name=Чистий кристал Незер-кварцу
item.appliedenergistics2.material.quantum_entangled_singularity.name=Квантово-заплутана сингулярність
item.appliedenergistics2.material.silicon.name=Кремній
item.appliedenergistics2.material.singularity.name=Сингулярність
item.appliedenergistics2.material.wireless.name=Бездротовий приймач
item.appliedenergistics2.material.wireless_booster.name=Підсилювач бездротового зв’язку
item.appliedenergistics2.material.wooden_gear.name=Дерев’яна шестерня
item.appliedenergistics2.material.engineering_processor_press.name=Штамп інженерії
item.appliedenergistics2.material.calculation_processor_press.name=Штамп обчислення
item.appliedenergistics2.material.logic_processor_press.name=Штамп логіки
item.appliedenergistics2.material.silicon_press.name=Штамп кремнію
item.appliedenergistics2.material.name_press.name=Штамп імені
item.appliedenergistics2.material.engineering_processor_print.name=Надруковане інженерне коло
item.appliedenergistics2.material.calculation_processor_print.name=Надруковане обчислювальне коло
item.appliedenergistics2.material.logic_processor_print.name=Надруковане логічне коло
item.appliedenergistics2.material.silicon_print.name=Надрукований кремній
item.appliedenergistics2.material.sky_dust.name=Пил небесного каменю
item.appliedenergistics2.material.card_crafting.name=Карта крафту
item.appliedenergistics2.material.card_sticky.name=Липка карта

item.appliedenergistics2.multi_part.annihilation_plane.name=Модуль знищення МЕ
item.appliedenergistics2.multi_part.fluid_annihilation_plane.name=Модуль знищення рідин МЕ
item.appliedenergistics2.multi_part.identity_annihilation_plane.name=Модуль ідентифікаційного знищення МЕ
item.appliedenergistics2.multi_part.cable_anchor.name=Якір кабелю
item.appliedenergistics2.multi_part.cable_covered.name=Закритий МЕ-кабель
item.appliedenergistics2.multi_part.cable_glass.name=Скляний МЕ-кабель
item.appliedenergistics2.multi_part.cable_smart.name=Розумний МЕ-кабель
item.appliedenergistics2.multi_part.cable_dense_covered.name=Щільний закритий МЕ-кабель
item.appliedenergistics2.multi_part.cable_dense_smart.name=Щільний розумний МЕ-кабель
item.appliedenergistics2.multi_part.storage_monitor.name=Монітор зберігання МЕ
item.appliedenergistics2.multi_part.conversion_monitor.name=Монітор перетворення МЕ
item.appliedenergistics2.multi_part.crafting_terminal.name=Термінал крафту МЕ
item.appliedenergistics2.multi_part.semi_dark_monitor.name=Підсвічена панель
item.appliedenergistics2.multi_part.monitor.name=Яскрава підсвічена панель
item.appliedenergistics2.multi_part.dark_monitor.name=Темна підсвічена панель
item.appliedenergistics2.multi_part.export_bus.name=Шина експорту МЕ
item.appliedenergistics2.multi_part.fluid_export_bus.name=Шина експорту рідин МЕ
item.appliedenergistics2.multi_part.formation_plane.name=Модуль формування МЕ
item.appliedenergistics2.multi_part.fluid_formation_plane.name=Модуль формування рідин МЕ
item.appliedenergistics2.multi_part.import_bus.name=Шина імпорту МЕ
item.appliedenergistics2.multi_part.fluid_import_bus.name=Шина імпорту рідин МЕ
item.appliedenergistics2.multi_part.interface.name=Інтерфейс МЕ
item.appliedenergistics2.multi_part.fluid_interface.name=Інтерфейс рідин МЕ
item.appliedenergistics2.multi_part.level_emitter.name=Рівневий випромінювач МЕ
item.appliedenergistics2.multi_part.fluid_level_emitter.name=Рівневий випромінювач рідин МЕ
item.appliedenergistics2.multi_part.p2p_tunnel.name=P2P тунель
item.appliedenergistics2.multi_part.pattern_terminal.name=Термінал шаблонів МЕ
item.appliedenergistics2.multi_part.expanded_processing_pattern_terminal.name=Розширений термінал обробки шаблонів МЕ
item.appliedenergistics2.multi_part.quartz_fiber.name=Кварцове волокно
item.appliedenergistics2.multi_part.storage_bus.name=Шина зберігання МЕ
item.appliedenergistics2.multi_part.oredict_storage_bus.name=Шина зберігання МЕ (руди)
item.appliedenergistics2.multi_part.fluid_storage_bus.name=Шина зберігання рідин МЕ
item.appliedenergistics2.multi_part.terminal.name=Термінал МЕ
item.appliedenergistics2.multi_part.inverted_toggle_bus.name=Інвертована перемикаюча шина МЕ
item.appliedenergistics2.multi_part.toggle_bus.name=Перемикаюча шина МЕ
item.appliedenergistics2.multi_part.crafting_monitor.name=Монітор крафту МЕ
item.appliedenergistics2.multi_part.interface_terminal.name=Термінал інтерфейсів МЕ
item.appliedenergistics2.multi_part.interface_configuration_terminal.name=Термінал конфігурації інтерфейсів МЕ
item.appliedenergistics2.multi_part.fluid_interface_configuration_terminal.name=Термінал конфігурації інтерфейсів рідин МЕ
item.appliedenergistics2.multi_part.fluid_terminal.name=Термінал рідин МЕ
item.appliedenergistics2.multi_part.invalid_type.name=Вимкнений предмет

item.appliedenergistics2.spatial_storage_cell_128_cubed.name=§d128³§r Просторова комірка зберігання
item.appliedenergistics2.spatial_storage_cell_16_cubed.name=§916³§r Просторова комірка зберігання
item.appliedenergistics2.spatial_storage_cell_2_cubed.name=§62³§r Просторова комірка зберігання

item.appliedenergistics2.certus_quartz_axe.name=Сокира з сертус-кварцу
item.appliedenergistics2.certus_quartz_cutting_knife.name=Ніж для різання з сертус-кварцу
item.appliedenergistics2.certus_quartz_hoe.name=Мотика з сертус-кварцу
item.appliedenergistics2.certus_quartz_pickaxe.name=Кайло з сертус-кварцу
item.appliedenergistics2.certus_quartz_spade.name=Лопата з сертус-кварцу
item.appliedenergistics2.certus_quartz_sword.name=Меч з сертус-кварцу
item.appliedenergistics2.certus_quartz_wrench.name=Гайковий ключ з сертус-кварцу

item.appliedenergistics2.nether_quartz_axe.name=Сокира з незер-кварцу
item.appliedenergistics2.nether_quartz_cutting_knife.name=Ніж для різання з незер-кварцу
item.appliedenergistics2.nether_quartz_hoe.name=Мотика з незер-кварцу
item.appliedenergistics2.nether_quartz_pickaxe.name=Кайло з незер-кварцу
item.appliedenergistics2.nether_quartz_spade.name=Лопата з незер-кварцу
item.appliedenergistics2.nether_quartz_sword.name=Меч з незер-кварцу
item.appliedenergistics2.nether_quartz_wrench.name=Гайковий ключ з незер-кварцу

item.appliedenergistics2.paint_ball.name=Фарбувальна капсула
item.appliedenergistics2.portable_cell.name=Портативна комірка
item.appliedenergistics2.network_tool.name=Мережевий інструмент
item.appliedenergistics2.charged_staff.name=Заряджений посох
item.appliedenergistics2.entropy_manipulator.name=Маніпулятор ентропії
item.appliedenergistics2.matter_cannon.name=Канон матерії
item.appliedenergistics2.memory_card.name=Карта пам’яті
item.appliedenergistics2.color_applicator.name=Аплікатор кольору
item.appliedenergistics2.wireless_terminal.name=Бездротовий термінал
item.appliedenergistics2.wireless_crafting_terminal.name=Бездротовий термінал крафту
item.appliedenergistics2.wireless_pattern_terminal.name=Бездротовий шаблонний термінал
item.appliedenergistics2.wireless_fluid_terminal.name=Бездротовий термінал рідини
item.appliedenergistics2.biometric_card.name=Біометрична картка

item.appliedenergistics2.debug_card.name=Dev.НалагоджувальнаКарта
item.appliedenergistics2.debug_replicator_card.name=Dev.КартаРеплікатора

# Команди
commands.ae2.usage=Команди Applied Energistics 2 – використовуйте /ae2 list для списку, та /ae2 help _____ для довідки по команді.
commands.ae2.permissions=У вас немає дозволу на виконання цієї команди.
commands.ae2.ChunkLogger=Вмикає або вимикає логування завантаження чанків на сервері (OP).
commands.ae2.ChunkLoggerOn=Логування чанків увімкнено
commands.ae2.ChunkLoggerOff=Логування чанків вимкнено
commands.ae2.Supporters=Показати список прихильників AE2

# Досягнення
achievement.ae2.Root=Applied Energistics
achievement.ae2.Root.desc=Коли однієї скрині вже замало.
achievement.ae2.Compass=Мисливець на метеорити
achievement.ae2.Compass.desc=Створи метеоритний компас
achievement.ae2.Presses=Невідома технологія
achievement.ae2.Presses.desc=Знайди прес процесора
achievement.ae2.SpatialIO=Просторове координування
achievement.ae2.SpatialIO.desc=Створи порт просторового IO
achievement.ae2.SpatialIOExplorer=Сміливо йти туди...
achievement.ae2.SpatialIOExplorer.desc=Зберіться у просторовій комірці
achievement.ae2.StorageCell=Краще за скрині
achievement.ae2.StorageCell.desc=Створи комірку зберігання
achievement.ae2.IOPort=Заміна комірки
achievement.ae2.IOPort.desc=Створи IO порт
achievement.ae2.CraftingTerminal=(Набагато) більший стіл
achievement.ae2.CraftingTerminal.desc=Створи термінал крафту
achievement.ae2.PatternTerminal=Майстер шаблонів
achievement.ae2.PatternTerminal.desc=Створи термінал шаблонів
achievement.ae2.ChargedQuartz=Шокуюче
achievement.ae2.ChargedQuartz.desc=Знайди заряджений кварц
achievement.ae2.Fluix=Неприродне
achievement.ae2.Fluix.desc=Створи флюїкс-кристали
achievement.ae2.Charger=Виробництво флюїксу
achievement.ae2.Charger.desc=Створи зарядник
achievement.ae2.CrystalGrowthAccelerator=Прискорювач — це ще м’яко сказано
achievement.ae2.CrystalGrowthAccelerator.desc=Створи прискорювач росту кристалів
achievement.ae2.GlassCable=Флюїкс-енергоз’єднання
achievement.ae2.GlassCable.desc=Створи ME скляний кабель
achievement.ae2.Networking1=Учень мереж
achievement.ae2.Networking1.desc=Досягни 8 каналів у мережі
achievement.ae2.Controller=Мережевий розподільник
achievement.ae2.Controller.desc=Створи контролер
achievement.ae2.Networking2=Інженер мереж
achievement.ae2.Networking2.desc=Досягни 128 каналів у мережі
achievement.ae2.Networking3=Адміністратор мереж
achievement.ae2.Networking3.desc=Досягни 2048 каналів у мережі
achievement.ae2.P2P=Мережа точка-точка
achievement.ae2.P2P.desc=Створи тунель P2P
achievement.ae2.Recursive=Рекурсивна мережа
achievement.ae2.Recursive.desc=Розмісти інтерфейс на шині зберігання
achievement.ae2.CraftingCPU=Крафт нового покоління
achievement.ae2.CraftingCPU.desc=Створи одиницю крафту
achievement.ae2.Facade=Мережева естетика
achievement.ae2.Facade.desc=Створи фасад кабелю
achievement.ae2.NetworkTool=Діагностика мережі
achievement.ae2.NetworkTool.desc=Створи мережевий інструмент
achievement.ae2.PortableCell=Кочовик зі зберігання
achievement.ae2.PortableCell.desc=Створи портативну комірку
achievement.ae2.StorageBus=Безмежний потенціал
achievement.ae2.StorageBus.desc=Створи шину зберігання
achievement.ae2.QNB=Квантовий тунель
achievement.ae2.QNB.desc=Створи квантове з'єднання

# Статистика
stat.ae2.ItemsInserted=Додано предметів у ME-сховище
stat.ae2.ItemsExtracted=Вилучено предметів з ME-сховища
stat.ae2.TurnedCranks=Прокручено важелів

# Клавіші
key.appliedenergistics2.category=Applied Energistics 2
key.toggle_focus.desc=Перемкнути фокус на поле пошуку
key.open_wireless_terminal.desc=Відкрити бездротовий термінал
key.open_wireless_crafting_terminal.desc=Відкрити бездротовий термінал крафту
key.open_wireless_pattern_terminal.desc=Відкрити бездротовий шаблонний термінал
key.open_wireless_fluid_terminal.desc=Відкрити бездротовий термінал рідини
