#Container
itemGroup.thaumicperiphery=Таумічна Периферія

#Blocks
# (немає блоків у цьому фрагменті)

#Items
item.caster_ember.name=Гаунтлет з Емберу
item.caster_elementium.name=Гаунтлет з Елементію
item.pauldron.name=Наплічник
item.pauldron_repulsion.name=Наплічник Відштовхування
item.malignant_heart.name=Злоякісне Серце
item.magic_quiver.name=Колчан Заклинача
item.vis_phylactery.name=Філактерія Вісу
item.gear_brass.name=Латунна Шестерня

#Info
thaumicperiphery.ember.cost=Вартість Жару:
item.Focus.cost_ember=Жару за заклинання
bauble.worn=Якщо вдягнено:

#Research
tc.research_category.PERIPHERY=Периферія

research.BASEPERIPHERY.title=Таумічна Периферія
research.BASEPERIPHERY.stage.1=Що глибше я занурююсь у Тауматургію, то більше розумію, що лише зішкрябав поверхню можливостей. Цікаво, чого я зможу досягти, якщо доведу Тауматургію до межі — і, можливо, досліджу її взаємодію з іншими школами магії?

research.CASTEREMBER.title=Заклинання на Жарі
research.CASTEREMBER.stage.1=Містичне джерело енергії, що зветься «жар», може бути використане в багатьох магічних і механічних пристроях. Можливо, я зможу створити гаунтлет, який черпатиме силу не з віса, а з жару.
research.CASTEREMBER.stage.2=Через ретельне вивчення аури та природи жару, я винайшов гаунтлет, що працює на жарі замість віса.

research.CASTERELEMENTIUM.title=Мана-заклинання
research.CASTERELEMENTIUM.stage.1=Кількість способів, якими ботаніки використовують ману, просто нескінченна. Я певен, що зможу створити гаунтлет, що споживатиме ману замість віса.
research.CASTERELEMENTIUM.stage.2=Після детального вивчення аури та манипуляцій з маною, я розробив гаунтлет, який живиться маною.

research.PAULDRONREPULSION.title=Наплічник Відштовхування
research.PAULDRONREPULSION.stage.1=Мене втомило, що мене постійно оточують натовпи чудовиськ. Варто створити щось, що допоможе тримати їх на відстані, щоби виграти час на втечу.
research.PAULDRONREPULSION.stage.2=Я розробив креслення наплічника, що відштовхує ворогів. Коли мене атакують у ближньому бою, всі довколишні монстри відлітають від мене. Ефект спрацьовує не частіше ніж раз на 5 секунд.

research.MALIGNANTHEART.title=Злоякісне Серце
research.MALIGNANTHEART.stage.1=Інколи найкращий захист — це напад. А що як жертвувати частиною власної життєвої сили заради посилення удару? Почати слід із вивчення самої сутності життя.
research.MALIGNANTHEART.stage.2=Я знайшов спосіб використати власне життя, щоб збільшити силу атаки — хоча й ціною, яку не назвав би легкою.<BR>Ключ не в самій життєвій енергії, а в природі нежиті. За допомогою серця, наповненого агресією й конфліктом, я можу збільшити силу атаки вполовину, втративши при цьому половину максимального здоров'я.

research.MAGICQUIVER.title=Колчан Заклинача
research.MAGICQUIVER.stage.1=Лук — чудова річ, але оця потреба в стрілах... Надто обмежує. Можливо, авромантія допоможе обійти це.
research.MAGICQUIVER.stage.2=На основі принципів, які я використовував для гаунтлета, я створив магічний колчан, що перетворює віс на ефірні стріли, які можна стріляти з більшості луків.<BR>На відміну від гаунтлета, колчан не може сам черпати віс з аури — його треба заряджати вручну, наприклад, на п’єдесталі перезарядки. Якщо він заряджений і вдягнений — стріли будуть автоматично створюватись. Вони завдають менше шкоди, ніж звичайні, зате пронизують броню, бо є магічними.

research.VISPHYLACTERY.title=Філактерія Вісу
research.VISPHYLACTERY.stage.1=Хоча більшість віс-обладнання має запас енергії, бувають моменти, коли бракує всього кількох одиниць. Можливо, вдосконалення амулета віса допоможе.
research.VISPHYLACTERY.stage.2=Я вдосконалив амулет віса, додавши бурштинові кристали. Тепер він може заряджатись від аури й передавати віс іншим предметам.<BR>Він заряджається лише якщо в аурі більше 50 віса, і тільки для себе. Потім передає віс іншим речам з інвентаря. Максимальна ємність — 300 віса.

