#Translated by EzMINE

advanced_machines.machines.rotary_macerator=Роторний Подрібнювач  
advanced_machines.machines.singularity_compressor=Сингулярний Компрессор
advanced_machines.machines.centrifuge_extractor=Центрифужний Екстрактор  
advanced_machines.machines.compacting_recycler=Утилізаційний Прес 
advanced_machines.machines.liquescent_extruder=Рідкотечний Екструдер  
advanced_machines.machines.impellerized_roller=Кривошипний Вал  
advanced_machines.machines.water_jet_cutter=Гідрорізальний Верстат  
advanced_machines.machines.thermal_washer=Термічний Очисник  

advanced_machines.sharp_plate=Заточена Залізна Пластина  

advanced_machines.gui.temp=Температура:  
advanced_machines.gui.speed=Швидкість:  
advanced_machines.gui.speed.rot_unit=об/хв  
advanced_machines.gui.speed.vel_unit=см/с  
advanced_machines.gui.pressure=Тиск:  
advanced_machines.gui.pressure.unit=Ґібл 

#TODO
tile.advmachine.canner.name=Вакуумний Консервувальник  

tile.advmachine.arraycable.name=Масивний Кабель  
tile.advmachine.arraysolar.name=Сонячна Панель (Масив)  
tile.advmachine.arraywind.name=Вітряк (Масив)  
tile.advmachine.arraywater.name=Водяна Турбіна (Масив)  
tile.advmachine.arraycontroller.name=Контролер Масиву  

advmachine.arraycontroller.rclick01=--- КОНТРОЛЕР МАСИВУ ---  
advmachine.arraycontroller.rclickRR=Частота оновлення: кожні %s тіків (перевіряє %s блоків)  
advmachine.arraycontroller.rclickSP=%s сонячних панелей без перешкод  
advmachine.arraycontroller.rclickWA=%s EU/т від водяних турбін  
advmachine.arraycontroller.rclickWI=%s EU/т від вітряків (зараз)  
advmachine.arraycontroller.rclickCP=Поточне виробництво: %s EU/т  
