itemGroup.industrialforegoing=Індустріальний прорив

text.industrialforegoing.display.burning=Час горіння:
text.industrialforegoing.display.producing=Виробляється:
text.industrialforegoing.display.amount=Кількість:
text.industrialforegoing.display.block=Блок:
text.industrialforegoing.display.item=Предмет:
text.industrialforegoing.display.empty=Порожньо
text.industrialforegoing.display.fluid=Рідина:
text.industrialforegoing.display.stacksize=Розмір стаку:
text.industrialforegoing.display.filter=Фільтр:
text.industrialforegoing.display.efficiency=Ефективність:
text.industrialforegoing.display.dye_amount=Кількість барвника:
text.industrialforegoing.display.work=Робота:
text.industrialforegoing.display.no_laser_base=Немає лазерної основи
text.industrialforegoing.display.power=Енергія:
text.industrialforegoing.display.tier=Рівень:
text.industrialforegoing.display.max_area=Максимальна зона:
text.industrialforegoing.display.current_area=Поточна зона:
text.industrialforegoing.display.next_tier=для наступного рівня
text.industrialforegoing.display.special=Блискучий

text.industrialforegoing.button.decrease_stack=Зменшити розмір стаку
text.industrialforegoing.button.increase_stack=Збільшити розмір стаку
text.industrialforegoing.button.decrease_trade=Попередній обмін
text.industrialforegoing.button.increase_trade=Наступний обмін
text.industrialforegoing.button.decrease_fluid=Попередня рідина
text.industrialforegoing.button.increase_fluid=Наступна рідина
text.industrialforegoing.button.decrease=Попереднє
text.industrialforegoing.button.increase=Наступне
text.industrialforegoing.button.increase_depth=Збільшити глибину буріння
text.industrialforegoing.button.decrease_depth=Зменшити глибину буріння
text.industrialforegoing.button.stone.stopped=Зупинено
text.industrialforegoing.button.stone.furnace=Режим печі
text.industrialforegoing.button.stone.two_craft=Крафт 2x2
text.industrialforegoing.button.stone.three_craft=Крафт 3x3
text.industrialforegoing.button.stone.grind=Режим подрібнення
text.industrialforegoing.button.show_area=Показати робочу зону
text.industrialforegoing.button.hide_area=Сховати робочу зону
text.industrialforegoing.button.gather.any=Збирає все
text.industrialforegoing.button.gather.plant=Збирає рослини
text.industrialforegoing.button.gather.tree=Збирає дерева
text.industrialforegoing.button.blackhole.fill=Заповнити інвентар гравця предметами
text.industrialforegoing.button.blackhole.empty=Очистити інвентар гравця
text.industrialforegoing.button.sower.hoe.true=Обробка ґрунту ввімкнена
text.industrialforegoing.button.sower.hoe.false=Обробка ґрунту вимкнена
text.industrialforegoing.button.jei.next_rarity=Наступна рідкість
text.industrialforegoing.button.jei.prev_rarity=Попередня рідкість

text.industrialforegoing.tooltip.hold_shift=Утримуйте §e§oShift §7для деталей
text.industrialforegoing.tooltip.accepts_range_addons=* Підтримує додатки дальності
text.industrialforegoing.tooltip.range=* Базова зона: {0}x{1} (Ширина x Висота)
text.industrialforegoing.tooltip.adult_filter=* Підтримує фільтри дорослих
text.industrialforegoing.tooltip.fortune_addon=* Підтримує додаток удачі
text.industrialforegoing.tooltip.energy_field_charge=Заряд:
text.industrialforegoing.tooltip.energy_field_linked=Прив'язка до позиції:
text.industrialforegoing.tooltip.energy_field_right_click=Клацніть ПКМ по джерелу енергії для прив'язки
text.industrialforegoing.tooltip.items=предмети
text.industrialforegoing.tooltip.mb=мб
text.industrialforegoing.tooltip.max_transfer_amount=Макс. кількість передачі:
text.industrialforegoing.tooltip.tick_time=10 тіків
text.industrialforegoing.tooltip.no_wither_skull=Схоже, це не можна поставити. Можливо, машина впорається.
text.industrialforegoing.tooltip.max_tier=Макс. рівень:
text.industrialforegoing.tooltip.found_heat=Джерело тепла знайдено
text.industrialforegoing.tooltip.missing_heat=Відсутнє джерело тепла
text.industrialforegoing.tooltip.found_cold=Джерело холоду знайдено
text.industrialforegoing.tooltip.missing_cold=Відсутнє джерело холоду
text.industrialforegoing.tooltip.whitelisted_biomes=Дозволені біоми
text.industrialforegoing.tooltip.blacklisted_biomes=Заборонені біоми


text.industrialforegoing.direction=Напрямок:
text.industrialforegoing.up=Вгору
text.industrialforegoing.down=Вниз
text.industrialforegoing.east=Схід
text.industrialforegoing.west=Захід
text.industrialforegoing.north=Північ
text.industrialforegoing.south=Південь
text.industrialforegoing.action=Дія:
text.industrialforegoing.push=Штовхати
text.industrialforegoing.pull=Тягнути
text.industrialforegoing.maxy=Макс. Y:
text.industrialforegoing.miny=Мін. Y:
text.industrialforegoing.weight=Вага:
text.industrialforegoing.biomes=Біоми

text.industrialforegoing.leaf_shearing_addon=* Підтримує додаток для зрізання листя
text.industrialforegoing.can_harvest=* Може збирати:
text.industrialforegoing.plant.any= - Будь-яка сільськогосподарська культура у стилі Minecraft
text.industrialforegoing.plant.nether_wart= - Незеритовий наріст
text.industrialforegoing.plant.chorus= - Рослина хорус
text.industrialforegoing.plant.sugar_cane= - Цукрова тростина §o(Не потребує пересаджування)
text.industrialforegoing.plant.cactus= - Кактус §o(Не потребує пересаджування)
text.industrialforegoing.plant.melon= - Кавун §o(Не потребує пересаджування)
text.industrialforegoing.plant.pumpkin= - Гарбуз §o(Не потребує пересаджування)
text.industrialforegoing.plant.any_tree= - Будь-яке дерево у стилі Minecraft
text.industrialforegoing.plant.slime_tree= - Дерева зі слайму з Tinker's Construct

# Форматування книжки
# "@L@" -> Додає новий рядок
# "@PAGE@" -> Починає нову сторінку
# "{" -> Починає жирне/кольорове виділення
# "}" -> Завершує виділення

text.industrialforegoing.book.title=Посібник Індустріального прориву

text.industrialforegoing.book.category.getting_started=Початок
text.industrialforegoing.book.category.generators=Генератори
text.industrialforegoing.book.category.agriculture=Сільське господарство
text.industrialforegoing.book.category.animal_husbandry=Тваринництво
text.industrialforegoing.book.category.magic=Магія
text.industrialforegoing.book.category.storage=Зберігання
text.industrialforegoing.book.category.mob_interaction=Взаємодія з мобами
text.industrialforegoing.book.category.resource_production=Видобуток ресурсів
text.industrialforegoing.book.category.items=Предмети
text.industrialforegoing.book.category.conveyors=Конвеєрні стрічки


text.industrialforegoing.book.animal_byproduct_recolector=За наявності енергії збирає {гній} з тварин згори.
text.industrialforegoing.book.animal_growth_increaser=За наявності енергії та {їжі для вирощування} годує дитинчат тварин, щоб вони {росли} швидше.
text.industrialforegoing.book.animal_independence_selector=За наявності енергії переміщує {дитинчат} тварин із задньої частини вперед.@L@@L@Якщо встановлено {фільтр дорослих}, буде переміщувати дорослих тварин замість дитинчат.
text.industrialforegoing.book.animal_resource_harvester=За наявності енергії намагається використовувати {відра} й {ножиці} для доїння корів і стрижки овець.@L@@L@Також може збирати {чорнильні мішки} зі спрутів.
text.industrialforegoing.book.animal_stock_increaser=За наявності енергії та {їжі} для тварин буде їх годувати і викликати бажання розмножуватися. Потрібен відповідний предмет для розмноження.@L@@L@У робочій зоні може бути максимум {35} тварин одночасно.
text.industrialforegoing.book.biofuel_generator=Генерує енергію з біопалива. {Відро} біопалива дає 160 RF/тік, загалом {640 000} RF. Приблизно {28} генераторів можна живити з одного {біореактора}.
text.industrialforegoing.book.bioreactor=За наявності {енергії} й {біоматеріалів} виробляє {біопаливо}.@L@@L@Кожен предмет збільшує ефективність на {10} мб. При макс. ефективності реактор виробляє {1440} мб, споживаючи {9} різних предметів.
text.industrialforegoing.book.black_hole_controller=Застаріло — використовуйте Контроллер чорної діри v2.0
text.industrialforegoing.book.black_hole_controller_reworked=Вміщує до 12 {Юніт Чорної Діри} або {Резервуар Чорної Діри} і надає доступ до їхнього вмісту.
text.industrialforegoing.book.black_hole_tank=Може зберігати до {2 147 483 647} мб однієї рідини.
text.industrialforegoing.book.black_hole_unit=Може зберігати до {2 147 483 647} одиниць одного предмета.
text.industrialforegoing.book.block_destroyer=За наявності енергії {ламає} блок перед собою і переміщує його в інвентар.
text.industrialforegoing.book.block_placer=За наявності енергії {ставить} блоки з інвентаря перед собою.
text.industrialforegoing.book.crop_enrich_material_injector=За наявності енергії та добрив стимулює ріст рослин.@L@@L@Підтримувані добрива: {кісткове борошно}, добрива з {Industrial Foregoing} та {Forestry}.
text.industrialforegoing.book.crop_recolector=За наявності енергії {збирає} зрілі культури та рубає дерева, включаючи гарбузи, кавуни та незеритову бородавку. При цьому утворюється трохи {шламу}, який можна переробити у {Sludge Refiner}. (Повний бак шлаку {не} уповільнює машину)
text.industrialforegoing.book.crop_sower=Садить насіння та саджанці для збору за допомогою {Збирача рослин}. Можна {заблокувати} слоти, щоб задати {фільтрацію}.@L@@L@{Кольорове} тло відповідає кольоровим частинам у {верхній} частині блоку.
text.industrialforegoing.book.dye_mixer=Виробляє {барвники} ефективніше, ніж звичайний крафт.@L@@L@Якщо подати {червоний}, {зелений} і {синій} барвники, вони заповнять буфери. За допомогою {лазерної лінзи} можна сфокусуватись на певному кольорі.
text.industrialforegoing.book.enchantment_aplicator=За наявності енергії працює як {ковадло}, але замість досвіду використовує {есенцію}.
text.industrialforegoing.book.enchantment_extractor=За наявності енергії, {книги} та {зачарованого} предмета, переносить {1} чари на книгу.@L@@L@Предмет не пошкоджується.
text.industrialforegoing.book.enchantment_invoker=За наявності енергії, {зачаровуваного} предмета та {есенції} зачаровує предмет як {зачарувальний стіл}.@L@@L@Витрачає {3} відра есенції на {30}-рівневе зачарування.
text.industrialforegoing.book.enchantment_refiner=За наявності енергії та {будь-якого} предмета розділяє зачаровані та незачаровані предмети.@L@@L@Зачаровані йдуть у {верхній} ряд, незачаровані — в {нижній}.
text.industrialforegoing.book.energy_field_provider={Аддон енергетичного поля} — предмет, який вставляється в слот доповнень і постачає {енергію} з буфера.@L@@L@{Постачальник енергетичного поля} заряджає доповнення, які {прив'язані} до нього та перебувають у його {радіусі}.
text.industrialforegoing.book.fluid_crafter={Рідинний крафтер} крафтить рецепти, що потребують {одного} типу рідини без використання {відер}. Необхідно вставити предмети у сітку та {заблокувати} її.@L@@L@Якщо в рецепті багато однакових предметів, скористайся {Розділювач предметів}.
text.industrialforegoing.book.fluid_pump=Якщо розмістити над рідиною, {Рідинний насос} використає її як {фільтр} та збиратиме всі рідини такого ж типу в робочій зоні та нижче. @L@@L@Зібрані рідини замінюються на {бруківку}.
text.industrialforegoing.book.hydrator=За наявності енергії пришвидшує {ріст} культур у зоні дії.
text.industrialforegoing.book.item_splitter=Розділяє стак на визначені частини у відповідні боки {виводу}.
text.industrialforegoing.book.laser_base=Повністю заряджена {лазерними свердлами}, ця установка добуває руди залежно від глибини та біому.@L@@L@{Лазерна лінза} підвищує шанс певної руди.@L@@L@{Інверсна лазерна лінза} знижує шанс вибраної руди, підвищуючи інші.@L@@L@{Перевірте JEI для шансів}.
text.industrialforegoing.book.laser_drill=Розміщена на відстані {1} блоку від {Лазерна основа}, передає їй енергію.@L@@L@Якщо встановлено неправильно — з'явиться відповідна підказка.
text.industrialforegoing.book.latex_processing_unit=За наявності {енергії}, {води} та {латексу} створює суху гуму.@L@@L@Витрачає {75} мб латексу та {1000} мб води на {1} суху гуму.
text.industrialforegoing.book.lava_fabricator=За значної кількості енергії виробляє {лаву}.
text.industrialforegoing.book.material_stonework_factory=За наявності енергії генерує {бруківку}. Має {4} операції: {плавка}, крафт {2x2}, {подрібнення}, крафт {3x3}.@L@@L@Наприклад: бруківка → камінь → кам’яна цегла тощо.
text.industrialforegoing.book.mob_detector=Випромінює {редстоун-сигнал} залежно від кількості сутностей перед ним.
text.industrialforegoing.book.mob_duplicator=За наявності енергії, {есенції} та моба в {Захоплювач мобів} спавнить копії.@L@@L@Враховує кількість мобів поблизу та зупиняє спавн при надлишку.
text.industrialforegoing.book.mob_relocator=За наявності енергії {вбиває} сутності перед собою як гравець.@L@@L@{Збирає} предмети та перетворює досвід у {есенцію}. З {фільтром дорослих} вбиває лише дорослих.
text.industrialforegoing.book.mob_slaughter_factory=За наявності енергії {меле} сутності перед собою, утворюючи {рідке м'ясо}.@L@@L@{Не} випадають предмети чи досвід.@L@@L@Також утворюється трохи {рожевого} слизу.
text.industrialforegoing.book.oredictionary_converter=Перетворює предмети з однаковим {OreDict}-тегом у вибраний предмет.
text.industrialforegoing.book.ore_processor=Обробляє руди, здобуті з {шовковим дотиком}, у звичайні дропи.@L@@L@З {есенцією} працює як вдача.
text.industrialforegoing.book.petrified_fuel_generator=Працює на {твердому паливі}. Кількість RF/тік залежить від часу горіння.@L@@L@УВАГА: усі палива згорають однаково довго.
text.industrialforegoing.book.potion_enervator=Працює як покращений {зіллєварильний стенд}.@L@@L@Спочатку {наливає} воду в пляшки, потім варить інгредієнти у порядку зліва направо.@L@@L@Слідкуй за {стрілкою} для поточної дії.
text.industrialforegoing.book.protein_generator=Генерує енергію з протеїну. {Відро} дає 320 RF/тік, загалом {1 280 000} RF.
text.industrialforegoing.book.protein_reactor=За наявності {енергії} та {дропів тварин} виробляє {протеїн}.@L@@L@Кожен предмет підвищує ефективність на {10} мб. Макс. ефективність — {1440} мб із {9} різних предметів.
text.industrialforegoing.book.resourceful_furnace=Працює як {піч}, але плавить одразу {3} предмети й створює трохи {есенції}.
text.industrialforegoing.book.sewage_composter_solidifier=За наявності енергії та {2} відер гною перетворює його на {добриво}.
text.industrialforegoing.book.sludge_refiner=За наявності енергії та {1} відра шламу (від Plant Gatherer) виробляє матеріали, схожі на ґрунт.@L@@L@{Перевір JEI}, щоб побачити шанси випадіння.
text.industrialforegoing.book.spores_recreator=За наявності енергії, {1} відра води і будь-якого {гриба} буде їх внутрішньо вирощувати.
text.industrialforegoing.book.tree_fluid_extractor=Якщо поставити перед будь-яким {бревном}, вироблятиме {рідкий латекс}.@L@@L@Повільно {споживає} бревно, кожен Tree Fluid Extractor додає до процесу споживання.
text.industrialforegoing.book.villager_trade_exchanger=За наявності енергії та {Mob Imprisonment Tool} з {жителем} дає доступ до автоматичного обміну з ним.
text.industrialforegoing.book.water_condensator=Якщо має {2} або більше боків з блоками джерела води — почне збирати воду.@L@@L@Чим більше сторін з водою, тим більше її буде вироблено.
text.industrialforegoing.book.water_resources_collector=Якщо поставити над водоймою {3x3}, автоматично буде {ловити рибу}.
text.industrialforegoing.book.wither_builder=За наявності енергії, {3} черепів Візера і {4} душевого піску автоматично побудує структуру спавна Візера в робочій зоні.
text.industrialforegoing.book.accepted_items=Прийняті предмети:
text.industrialforegoing.book.produced_items=Вироблені предмети:
text.industrialforegoing.book.welcome_manual=Ласкаво просимо до посібника Індустріального Прориву!@L@@L@Щоб почати, поставте Екстрактор рідини з дерев перед колодою для збору латексу, потім подайте його у Переробник латексу з водою для отримання малого сухого каучуку.@L@@L@{УВАГА: Машини не викидають предмети автоматично і не затягують їх! Підтримують RF, FE, Tesla та Mek енергії.}
text.industrialforegoing.book.mob_imprisonment_tool=При правому кліку по сутності тримає її всередині себе.
text.industrialforegoing.book.meat_feeder=Якщо М'ясна годівниця у вашому {інвентарі} і містить {рідке м’ясо}, буде автоматично вас {годувати}.@L@@L@Працює як звичайний контейнер для рідин.
text.industrialforegoing.book.range_addon=Збільшує робочий {діапазон} деяких машин. Не всі машини підтримують ці доповнення.
text.industrialforegoing.book.straw=Дозволяє {пити} рідини в світі або у баках. Може викликати різні {ефекти} залежно від рідини.@L@@L@@L@@L@@L@(Я не відповідаю за негативні ефекти від використання соломинки)
text.industrialforegoing.book.pink_slime=Отримується, вбиваючи {Рожевий слиз}, що з’являється при розливі {Рідкого рожевого слизу} у світі.
text.industrialforegoing.book.upgrades=Індустріальний прорив не має власних апгрейдів швидкості, але можна використовувати {Енергетичні покращення} та {Покращення швидкості} з Бібліоткуи Ядра Tesla для прискорення машин. Для встановлення вищого рівня потрібен попередній.
text.industrialforegoing.book.plant_interactor=За наявності енергії виконує {правий клік} по культурам і фруктам для їх збору, зберігає в інвентарі або скидає на землю, якщо зберігати не можна.@L@@L@{* За замовчуванням працює з Фрукти та рослини Пем.}
text.industrialforegoing.book.transfer_addon=Доповнення для передачі бувають різних форм, але можуть передавати лише {предмети} і {рідини}, можуть тягнути і штовхати.@L@@L@Щоб змінити напрямок дії, натисніть {правий клік} для циклу напрямків або {Shift + правий клік} на бік блоку для вибору напрямку. Можна зачарувати доповнення {Ефективність} для збільшення швидкості передачі.
text.industrialforegoing.book.fluiddictionary_converter=Ця машина перетворює подібні рідини з різних модів. Перевірте {JEI} для можливих рецептів. Просто виберіть потрібну рідину кнопками.
text.industrialforegoing.book.conveyors=Конвеєри {штовхають} сутності в напрямку, куди вони звернені. Можуть бути різних кольорів і висот.@L@@L@Їх можна покращити, правим кліком із {пилом світлокаменю} — вони рухатимуть сутності швидше. Правий клік з {пластиком} не дасть предметам підбиратися.@PAGE@Є різні {апгрейди}, які можна ставити з боків або по центру конвеєра. Вони розміщуються на {найдальшому} боці. Апгрейди можна зняти прихованим кліком + правим кліком.
text.industrialforegoing.book.conveyor_upgrade_extraction=Апгрейд вилучення намагається {вилучати} предмети з інвентарів, що контактують з апгрейдом, і класти їх на конвеєр.@L@@L@Є {фільтр} з білим або чорним списком і можливість покращення {світлошаховим пилом} для збільшення швидкості вилучення. (Зупиниться, якщо вилучить забагато предметів, які не підбираються)
text.industrialforegoing.book.conveyor_upgrade_insertion=Апгрейд вставки намагається {вставити} предмети, що контактують з апгрейдом, в інвентар, що звернений до апгрейду.@L@@L@Є {фільтр} з білим або чорним списком для вставки. {Діапазон} можна збільшити в GUI, щоб підбирати всі предмети на конвеєрі, а не тільки ті, що торкаються апгрейду.
text.industrialforegoing.book.conveyor_upgrade_detection=Апгрейд детекції розміщується по центру конвеєра і видає {редстоун-сигнал} при спрацьовуванні на сутність.@L@@L@Є {фільтр} з білим або чорним списком, можна фільтрувати мобів за допомогою {Захоплювача мобів} із сутністю. {Редстоун-контроль} можна інвертувати у GUI.
text.industrialforegoing.book.conveyor_upgrade_bouncing=Апгрейд відбивання ставиться в центрі конвеєра і {кидає} сутності в повітря у напрямку руху конвеєра.@L@@L@Є {фільтр} з білим або чорним списком, можна фільтрувати мобів через {Захоплювач мобів}. Значення {швидкості} (горизонтальна і вертикальна) налаштовуються у GUI.
text.industrialforegoing.book.conveyor_upgrade_dropping=Апгрейд скидання ставиться в центрі конвеєра і {скидає} сутності прямо вниз або вставляє предмети в інвентарі під ним.@L@@L@Є {фільтр} з білим або чорним списком, можна фільтрувати мобів через {Захоплювач мобів}.
text.industrialforegoing.book.conveyor_upgrade_blinking=Апгрейд телепортації ставиться в центрі конвеєра і {телепортує} сутності на коротку відстань попереду конвеєра.@L@@L@Є {фільтр} з білим або чорним списком, можна фільтрувати мобів через {Захоплювач мобів}. Відстань телепортації налаштовується в GUI.
text.industrialforegoing.book.conveyor_upgrade_splitting=Апгрейд розподілу рівномірно або з заданим коефіцієнтом {розподіляє} сутності в сторону, де він встановлений.@L@@L@Чим більший {коефіцієнт}, тим більше сутностей піде тим шляхом. Налаштовується в GUI.
text.industrialforegoing.book.froster=Froster дозволяє створювати холодні речовини, швидко обертаючи подану {воду} і знижуючи температуру за допомогою {енергії}.
text.industrialforegoing.book.ore_washer=За наявності {рідкого м’яса} і {руди} миє уламки руди м’ясом, перетворюючи їх у {сире м’ясо руди} для подальшої обробки.
text.industrialforegoing.book.ore_fermenter=Обробляє {сире м’ясо руди} у {ферментоване м’ясо руди}, збільшуючи його об’єм. Потрібне джерело тепла (гарячі рідини, вогонь, магмові блоки) знизу і холодна рідина (холодні рідини, лід тощо) з будь-якого іншого боку.
text.industrialforegoing.book.ore_sieve=За наявності {ферментованого м’яса руди} і трохи {піску} фільтрує руду з м’яса і перетворює її у {пил}.
text.industrialforegoing.book.fortune_addon=Додає {фортуна/драпання} для машин, що підтримують цей апгрейд. Потрібне зачарування {Вдача}, рівень зачарування використовується для дій машини.
text.industrialforegoing.book.pitiful_fuel_generator=Працює так само, як Генератор на твердому паливі, але приймає лише {деревні} матеріали.
text.industrialforegoing.book.infinity_drill=Потужний бур, що втратив всю свою силу. Після підзарядки дасть можливість руйнувати світи швидше. Чим більше енергії — тим більші площі можна добувати. Щоб зберегти енергію, може ефективніше використовувати {біопаливо}. Shift+Правий клік змінює область добування.@L@@L@{В ньому приховані секрети, які легко відкриваються патронам і рідкісним мобам у світі.}

text.industrialforegoing.chat.crusher_kill= %s%d було роздроблено на шматки.
text.industrialforegoing.chat.slaughter_kill= %s%d було забито на шматки.

tile.industrialforegoing.petrified_fuel_generator.name=Генератор на твердому паливі
tile.industrialforegoing.enchantment_refiner.name=Сортувальник зачарувань
tile.industrialforegoing.enchantment_extractor.name=Екстрактор зачарувань
tile.industrialforegoing.enchantment_aplicator.name=Аплікатор зачарувань
tile.industrialforegoing.mob_relocator.name=Моб-дробарка
tile.industrialforegoing.potion_enervator.name=Варник зіль
tile.industrialforegoing.animal_independence_selector.name=Сепаратор дружніх тварин
tile.industrialforegoing.animal_stock_increaser.name=Годівниця для тварин
tile.industrialforegoing.crop_sower.name=Сівалка рослин
tile.industrialforegoing.crop_recolector.name=Збирач рослин
tile.industrialforegoing.crop_enrich_material_injector.name=Інжектор добрив
tile.industrialforegoing.black_hole_unit.name=Блок чорної діри
tile.industrialforegoing.water_condensator.name=Конденсатор води
tile.industrialforegoing.water_resources_collector.name=Риболовний апарат
tile.industrialforegoing.animal_resource_harvester.name=Тваринний комбайн
tile.industrialforegoing.mob_slaughter_factory.name=Фабрика забою мобів
tile.industrialforegoing.mob_duplicator.name=Дублікатор мобів
tile.industrialforegoing.block_destroyer.name=Руйнівник блоків
tile.industrialforegoing.block_placer.name=Встановлювач блоків
tile.industrialforegoing.tree_fluid_extractor.name=Екстрактор рідини з дерев
tile.industrialforegoing.latex_processing_unit.name=Переробник латексу
tile.industrialforegoing.sewage_composter_solidifier.name=Компостер відходів
tile.industrialforegoing.animal_byproduct_recolector.name=Утилізатор тваринного лайна
tile.industrialforegoing.sludge_refiner.name=Очищувач мулу
tile.industrialforegoing.mob_detector.name=Детектор мобів
tile.industrialforegoing.lava_fabricator.name=ЛавоМеханізм
tile.industrialforegoing.bioreactor.name=Біореактор
tile.industrialforegoing.biofuel_generator.name=Генератор біопалива
tile.industrialforegoing.laser_base.name=Лазерна база
tile.industrialforegoing.laser_drill.name=Лазерний бур
tile.industrialforegoing.ore_processor.name=Обробник руди
tile.industrialforegoing.black_hole_controller.name=Контролер чорної діри (Застарілий)
tile.industrialforegoing.black_hole_controller_reworked.name=Контролер чорної діри v2.0
tile.industrialforegoing.dye_mixer.name=Змішувач фарб
tile.industrialforegoing.enchantment_invoker.name=Фабрика зачарувань
tile.industrialforegoing.spores_recreator.name=Відтворювач спор
tile.industrialforegoing.animal_growth_increaser.name=Прискорювач росту тварин
tile.industrialforegoing.material_stonework_factory.name=Фабрика кам’яних матеріалів
tile.industrialforegoing.black_hole_tank.name=Резервуар чорної діри
tile.industrialforegoing.resourceful_furnace.name=Ефективна піч
tile.industrialforegoing.villager_trade_exchanger.name=Обмінник торгівлі з жителями
tile.industrialforegoing.energy_field_provider.name=Постачальник енергетичного поля
tile.industrialforegoing.oredictionary_converter.name=Уніфікатор руд
tile.industrialforegoing.item_splitter.name=Розділювач предметів
tile.industrialforegoing.protein_reactor.name=Протеїновий реактор
tile.industrialforegoing.protein_generator.name=Генератор протеїну
tile.industrialforegoing.hydrator.name=Гідратор
tile.industrialforegoing.wither_builder.name=Будівник Візера
tile.industrialforegoing.fluid_pump.name=Рідинний насос
tile.industrialforegoing.fluid_crafter.name=Рідинний крафтер
tile.industrialforegoing.plant_interactor.name=Рослинний інтерактор
tile.industrialforegoing.fluiddictionary_converter.name=Уніфікатор рідин
tile.industrialforegoing.conveyor.name=Конвеєрна стрічка
tile.industrialforegoing.black_hole_label.name=Позначка чорної діри
tile.industrialforegoing.froster.name=Заморожувач
tile.industrialforegoing.ore_washer.name=Фабрика миття руди
tile.industrialforegoing.ore_fermenter.name=Станція ферментації
tile.industrialforegoing.ore_sieve.name=Рудопросівач
tile.industrialforegoing.pitiful_fuel_generator.name=Жалюгідний генератор палива

tile.essence.name=Есенція
tile.milk.name=Молоко
tile.meat.name=Рідке м’ясо
tile.sewage.name=Стічні води
tile.sludge.name=Мул
tile.biofuel.name=Біопаливо
tile.latex.name=Латекс
tile.if.pink_slime.name=Рожевий слиз
tile.if.protein.name=Протеїн


entity.pink_slime.name=Рожевий слиз

fluid.essence=Суть
fluid.milk=Молоко
fluid.meat=Рідке м’ясо
fluid.sewage=Стічні води
fluid.sludge=Мул
fluid.biofuel=Біопаливо
fluid.latex=Латекс
fluid.if.pink_slime=Рожевий слиз
fluid.if.protein=Протеїн
fluid.if.ore_fluid_raw=Сире рідке м’ясо
fluid.if.ore_fluid_fermented=Ферментоване рідке м’ясо

item.industrialforegoing_meat_feeder.name=М’ясна годівниця
item.industrialforegoing_mob_imprisonment_tool.name=Захоплювач мобів
item.industrialforegoing_tinydryrubber.name=Малий сухий каучук
item.industrialforegoing_dryrubber.name=Сухий каучук
item.industrialforegoing_plastic.name=Пластик
item.industrialforegoing_fertilizer.name=Добриво
item.industrialforegoing_laser_lens.name=Лазерна лінза
item.industrialforegoing_laser_lens_inverted.name=Лазерна лінза (інвертована)
item.industrialforegoing_range_addon.name=Модуль радіусу дії
item.industrialforegoing_adult_filter.name=Фільтр дорослих
item.industrialforegoing_redstone_inverted.name=Інвертований редстоун контроль
item.industrialforegoing_machinehull.name=Корпус машини
item.industrialforegoing_straw.name=Трубочка
item.industrialforegoing_artificial_dye.name=Штучний барвник
item.industrialforegoing_pink_slime.name=Рожевий слиз
item.industrialforegoing_energy_field_addon.name=Модуль енергетичного поля
item.industrialforegoing_leaf_shearing.name=Модуль зрізання листя
item.industrialforegoing_book_manual.name=Інструкція Індустріального прориву
item.industrialforegoing_itemstack_transfer_addon.name=Модуль передачі предметів
item.industrialforegoing_fluid_transfer_addon.name=Модуль передачі рідин
item.industrialforegoing_pink_slime_ingot.name=Злиток рожевого слизу
item.industrialforegoing_fortune_addon.name=Модуль удачі
item.industrialforegoing_infinity_drill.name=Бур нескінченності

gui.industrialforegoing.side_config.fuel_input=Вхід палива
gui.industrialforegoing.side_config.input_items=Вхідні предмети
gui.industrialforegoing.side_config.enchanted_items=Зачаровані предмети
gui.industrialforegoing.side_config.no_enchanted_items=Без зачарованих предметів
gui.industrialforegoing.side_config.input_books=Вхідні книги
gui.industrialforegoing.side_config.input_enchanted_items=Вхід зачарованих предметів
gui.industrialforegoing.side_config.enchanted_books=Вихід зачарованих книг
gui.industrialforegoing.side_config.enchantless_items=Вихід незачарованих предметів
gui.industrialforegoing.side_config.input_enchanted_books=Вхід зачарованих книг
gui.industrialforegoing.side_config.experience_tank=Бакр досвіду
gui.industrialforegoing.side_config.mob_drops=Вихід луту мобів
gui.industrialforegoing.side_config.water_tank=Водяний бак
gui.industrialforegoing.side_config.ingredients_items=Вхід інгредієнтів
gui.industrialforegoing.side_config.potions_items=Вихід зіль
gui.industrialforegoing.side_config.glass_bottles_input=Вхід скляних пляшок
gui.industrialforegoing.side_config.food_items=Вхід їжі
gui.industrialforegoing.side_config.seeds_input=Вхід насіння
gui.industrialforegoing.side_config.fertilizer_input=Вхід добрив
gui.industrialforegoing.side_config.output_items=Вихідні предмети
gui.industrialforegoing.side_config.sludge_tank=Бак мулу
gui.industrialforegoing.side_config.crops_output=Вихід врожаю
gui.industrialforegoing.side_config.fish_output=Вихід риби
gui.industrialforegoing.side_config.tank=Бак
gui.industrialforegoing.side_config.meat_tank=Бак рідкого м’яса
gui.industrialforegoing.side_config.pink_slime_tank=Бак рожевого слизу
gui.industrialforegoing.side_config.mob_imprisonment_tool=Захоплювач мобів
gui.industrialforegoing.side_config.latex_tank=Бак латексу
gui.industrialforegoing.side_config.sewage_tank=Бак відходів
gui.industrialforegoing.side_config.lava_tank=Бак лави
gui.industrialforegoing.side_config.biofuel_tank=Бак біопалива
gui.industrialforegoing.side_config.ores_input=Вхід руд
gui.industrialforegoing.side_config.essence_tank=Бак есенції
gui.industrialforegoing.side_config.processed_ores_output=Вихід оброблених руд
gui.industrialforegoing.side_config.black_hole_units=Блоки чорної діри
gui.industrialforegoing.side_config.material_process=Обробка матеріалів
gui.industrialforegoing.side_config.villager_mob_imprisonment_tool=Захоплювач жителів
gui.industrialforegoing.side_config.trade_input=Вхід торгівлі
gui.industrialforegoing.side_config.trade_output=Вихід торгівлі
gui.industrialforegoing.side_config.dye_items=Барвники
gui.industrialforegoing.side_config.lens_items=Лінзи
gui.industrialforegoing.side_config.filter=Фільтр типу предметів
gui.industrialforegoing.side_config.change=Перетворені предмети
gui.industrialforegoing.side_config.output_tank=Вихідний бак
gui.industrialforegoing.side_config.wither_skulls=Черепи Візера
gui.industrialforegoing.side_config.soulsand=Пісок душ
gui.industrialforegoing.side_config.crafting=Стіл крафту
gui.industrialforegoing.side_config.output=Вихід
gui.industrialforegoing.side_config.input=Вхід
gui.industrialforegoing.side_config.water=Вхід води

text.industrialforegoing.button.none=Нічого не вибрано

conveyor.upgrade.error.name=Невірне покращення конвеєра
conveyor.upgrade.industrialforegoing.insertion.name=Покращення вставки конвеєра
conveyor.upgrade.industrialforegoing.extraction.name=Покращення вилучення конвеєра
conveyor.upgrade.industrialforegoing.detection.name=Покращення детекції конвеєра
conveyor.upgrade.industrialforegoing.bouncing.name=Покращення відштовхування конвеєра
conveyor.upgrade.industrialforegoing.dropping.name=Покращення скидання конвеєра
conveyor.upgrade.industrialforegoing.blinking.name=Покращення телепортації конвеєра
conveyor.upgrade.industrialforegoing.splitting.name=Покращення розподілу конвеєра

conveyor.upgrade.industrialforegoing.tooltip.whitelist=Білий список
conveyor.upgrade.industrialforegoing.tooltip.blacklist=Чорний список
conveyor.upgrade.industrialforegoing.tooltip.insert_near=Вставляти предмети, що торкаються покращення
conveyor.upgrade.industrialforegoing.tooltip.insert_all=Вставляти предмети по всьому конвеєру
conveyor.upgrade.industrialforegoing.tooltip.redstone_normal=Редстоун не інвертований
conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted=Редстоун інвертований
conveyor.upgrade.industrialforegoing.tooltip.increase=Збільшити
conveyor.upgrade.industrialforegoing.tooltip.decrease=Зменшити
conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal=Горизонтальна сила
conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical=Вертикальна сила
conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal=Горизонтальна дистанція
conveyor.upgrade.industrialforegoing.tooltip.distance_vertical=Вертикальна дистанція
conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio=Пропорція розподілу

text.industrialforegoing.tooltip.infinitydrill.poor=Пошарпаний
text.industrialforegoing.tooltip.infinitydrill.common=Звичайний
text.industrialforegoing.tooltip.infinitydrill.uncommon=Неординарний
text.industrialforegoing.tooltip.infinitydrill.rare=Рідкісний
text.industrialforegoing.tooltip.infinitydrill.epic=Епічний
text.industrialforegoing.tooltip.infinitydrill.legendary=Легендарний
text.industrialforegoing.tooltip.infinitydrill.artifact=Артефакт
